@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
/* styles.css */
@import '~@fortawesome/fontawesome-free/css/all.min.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0C0C1E;
  --grey: #060714;
  --dark: #FBFBFB;
}

body {
  background: var(--grey);
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}




/* SIDEBAR */
#sidebar {
  position: fixed;
  // top: 100px;
  left: 0;
  width: 238px;
  height: 100%;
  // background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: .3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
  overflow: hidden;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--black);
  // position: sticky;
  top: 0;
  left: 0;
  // background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#sidebar .brand .bx {
  font-size: 16px;
  min-width: 74px;
  display: flex;
  justify-content: center;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

#sidebar .side-menu li {
  height: 35px;
  // background: transparent;
  margin-left: 6px;
  // border-radius: 48px 0 0 48px;
  // padding: 4px;
}

#sidebar .side-menu li.active {
  margin-top: 15px;
  // background: var(--grey);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  // border-radius: 50%;
  top: -40px;
  right: 0;
  // box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  // box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 80%;
  height: 100%;
  // background: var(--light);
  display: flex;
  align-items: center;
  // border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  // color: var(--blue);
 
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  border-radius: 25px;
  border: 1px solid white;
  background-color: white;
  font-weight: bolder;
  text-decoration: none;
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px  - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 200px);
  left: 219px;
  transition: .3s ease;
}
// #sidebar.hide ~ #content {
//   width: calc(100% - 60px);
//   left: 60px;
// }




/* NAVBAR */
#content nav {
  margin-right: 35px;
  border-radius: 10px;
  height: 56px;
  background: #fff;
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
// #content nav::before {
//   content: '';
//   position: absolute;
//   width: 40px;
//   height: 40px;
//   bottom: -40px;
//   left: 0;
//   border-radius: 50%;
//   box-shadow: -20px -20px 0 var(--light);
// }
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  transition: .3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 36px 36px 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
// #content nav .switch-mode {
//   display: block;
//   min-width: 50px;
//   height: 25px;
//   border-radius: 25px;
//   background: var(--grey);
//   cursor: pointer;
//   position: relative;
// }
// #content nav .switch-mode::before {
//   content: '';
//   position: absolute;
//   top: 2px;
//   left: 2px;
//   bottom: 2px;
//   width: calc(25px - 4px);
//   background: var(--blue);
//   border-radius: 50%;
//   transition: all .3s ease;
// }
// #content nav #switch-mode:checked + .switch-mode::before {
//   left: calc(100% - (25px - 4px) - 2px);
// }
/* NAVBAR */





/* MAIN */
#content main {
  margin-top: -50px;
  width: 100%;
  padding: 36px 0px;
  font-family: var(--poppins);
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}




#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  background-color: white;
  padding: 24px;
  border-radius: 20px;
  // display: flex;
  align-items: center;
  grid-gap: 24px;
}
#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
// #content main .box-info li:nth-child(1) .bx {
//   background: var(--light-blue);
//   color: var(--blue);
// }
#content main .box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
#content main .box-info li .text p {
  color: var(--dark);  
}





#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#content main .table-data > div {
  border-radius: 20px;
  // background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
  padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}
#content main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
  // background: var(--grey);
}
#content main .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
  background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
  background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
  background: var(--orange);
}


#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
  width: 100%;
}
#content main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  // background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}






@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}

//app css
// app.component.scss

.content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}

.content-sidenav-open {
  margin-left: 250px;
}

.header {
  background-color: #000;
  /* Black background for the header */
  color: #fff;
  /* White text for the header */
  padding: 10px;
  z-index: 2;
  /* Ensure the header is above the side nav */
  height: 1rem;
  margin: 0px 0px 0px -8px;
  width: 100%;

  p {
    text-align: center;
    margin-top: 0rem;
  }

}

.container {
  display: flex;
}

.maintenance-header {
  background-color: #000;
  /* Black background */
  color: #fff;
  /* White text */
  text-align: center;
  padding: 50px;

  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
  }
}

.hamburger {
  cursor: pointer;
  padding: 10px;
  color: white;
  font-size: 20px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 3;
  /* Ensure the hamburger is above the header */
}

.header-icon {
  font-size: 13px;
  padding: 8px;
  border: 1px solid #80808030;
  border-radius: 4px;
}

.search-bar {
  margin-left: 7rem
}

.profile-img {
  border-radius: 20px;
  height: 30px;
  margin-left: 20px;
}

.profie-name {
  font-weight: bolder;
  font-size: 14px;
  // margin-top: -25px;
  margin-left: 10px;
  color: black;
}

.profile-line {
  margin: -7px 44px -33px 20px;
}


.menu-heading {
  margin-left: 18px;
  font-size: 13px;
  color: #aaaaaae6;
}

li .text {
  font-size: 14px;
}

.menu-line {
  margin-right: 12px;
  margin-left: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.header-text {
  font-size: 15px;
}

// .payment-mode {
//   border-radius: 10px;
//   border: 1px dotted;
//   // margin-left: 5rem;
//   padding: 44px;
// }

.card {
  background: white;
  width: 18rem;
  border-radius: 15px;
  height: 50rem;
  padding: 14px 
}

.divide{
  font-size: 10px;
  color: #00000052;
}

.atm-card {
  width: 274px;
  height: 180px;
  padding: 10px;
  border-radius: 22px;
}

.card-title {
  font-size: 17px;
  // margin: 1rem;
  font-weight: bold;

}

.mini-title {
  font-size: 10px;
  font-weight: 100;
  color: grey;
}

.micro-title {
  font-size: 7px;
  color: grey;
}

.card-txt {
  font-weight: bold;
  font-size: 10px;
  margin-left: 10px;
}

.fa-sharp {
  font-size: 17px;
}

.add-atm {
  border: 2px dotted #80808026;
  padding: 9px 4rem;
  // margin-left: 1rem;
  font-size: smaller;
  border-radius: 7px;

  .bx {
    font-size: 10px;
    font-weight: bold;
  }
}

.card-subtitle {
  font-size: 12px;
  font-weight: bold;
  margin: 1rem
}

.subtitle-hr {
  margin: 25px 20px 10px 15px;
  color: #80808078;
}

.action-btns {
  margin: 1rem;
  border-radius: 10px;
  border: 2px dotted #80808026;
  padding-top: 19px;
  padding-bottom: 23px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 10px -10px 0px -8px;
  padding: 10px 0px 0px 10px;
}


.actn-text {
  font-size: 9px;
}

.plan-actn-btn {
  margin-left: 9rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 0 26%;
  /* Adjust the width of each card as needed */
  // border: 1px solid #ddd;
  // padding: 10px;
  // margin: 10px;
  // text-align: center;
}

.card-container {
  .second {
    margin-left: -45px;
    width: 45rem;
    height: fit-content;
    padding: 14px;
  }

  .third {
    margin-top: 4px;
    height: fit-content;
    padding: 1rem;
    width: 45rem;
    margin-left: -45px;
  }

  .fourth {
    margin-top: 4px;
    padding: 1rem;
    width: 45rem;
    margin-left: -45px;
    height: max-content;
  }
}

progress {
  width: 41rem;
  height: 6px;
  // margin-left: 15px;
}

#short-prog {
  width: 15rem;
}



.rate {
  margin-left: 476px;
}

.progress-container {
  width: 50%;
  margin: 50px auto;
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-inner {
  width: 0;
  height: 30px;
  background-color: #4caf50;
  /* Green color for the progress */
  text-align: center;
  line-height: 30px;
  color: #fff;
}

.rate-txt {
  // margin-left: 1rem;
  font-size: 10px;
}


.total-amount {
  // margin-left: 1rem;
  font-weight: 500;
  /* color: #808080db; */
  font-size: 2rem;
}

progress::-webkit-progress-bar {
  background-color: whitesmoke;
  border-radius: 20px;

}

progress::-webkit-progress-value {
  background-color: black;
  border-radius: 20px;

}

:host ::ng-deep progress {
  background-color: white;

}

/* In your component's stylesheet */
.custom-margin {
  margin-top: -3rem;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin-left: -15px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.graph-card {
  margin-top: 1rem;
  display: flex;
  width: 10rem;
  height: 6rem;
  border: 0px;
  justify-content: space-between;
}

.c-header {
  display: flex;
}

/* Style for the search container */
.search-container {
  position: relative;
  width: 300px;
  margin: 20px;
}

/* Style for the search input */
.search-input {
  outline: none;
  width: 55%;
  font-size: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  border-color: #ccc;
  // margin-left: -2rem;
}

/* Style for the search input on focus */
.search-input:focus {
  border-color: #ccc;
  /* Change this to your desired focus color */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
  /* Optional: Add a box shadow on focus */
}

/* Style for the search icon */
.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: #666;
  cursor: pointer;
}

.history-btns {
  border: 1px solid #ccc;
  padding: 7px;
  border-radius: 4px;
  font-size: 9px;
  font-weight: 600;
  width: 70px;
}

.transction-card {
  margin-left: 8rem
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

#table-container {
  // margin-left: -122px;
}

tr {
  font-size: 12px;
}

.success {
  background: #90ee902b;
  color: #40da40;
  border: 0px solid;
  font-size: 11px;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 700;
}

.fail {
  color: #ff000085;
  background: #ff00000d;
  border: 0px solid;
  font-size: 11px;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 700;
}

.pending {
  color: #ffa500bd;
  background: #ffa50014;
  border: 0px solid;
  font-size: 11px;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 700;
}

table,
tr,
td {
  border: none;
}

td {
  padding: 13px 13px;
}

.bold {
  font-weight: bold;
}

.modal-content {
  border-radius: 10px;
}

.modal-name {
  font-weight: 800;
}

.modal-sub-name {
  color: #000000a1;
}

.order-2 {
  font-weight: 600;
}

.month-down {
  margin-left: 7px;
}

h5 {
  font-weight: bolder;
  font-size: 19px;
  margin-top: 7px;
  margin-left: -1rem;
}


.row {
  .s-plan {
    margin-top: 1rem;
    font-size: 11px;
    border-radius: 10px;
    border: 2px dotted #80808026;
    padding: 1rem;
    margin: 10px -10px 10px -10px;

    .s-prog {
      padding: 10px;
    }
  }
}

.total {
  flex-grow: 1;
  text-align: left;
  /* Align the first span to the left */
}

.precentage {
  text-align: right;
  /* Align the last span to the right */
}

.fa-clock {
  border-radius: 5px;
  padding: 11px;
  border: 1px solid #80808057;
}

.fa-radio {
  border-radius: 5px;
  padding: 11px;
  border: 1px solid #80808057;
}

.watch {
  margin-left: -20px;
}

.watch-txt {
  font-weight: bold;
}

.watch-price {
  font-weight: 500;
  color: #00000057;
}

.dots {
  margin-left: 20px;
  font-size: 21px;
}

.pagination {
  margin-left: 22rem;
  font-size: 9px;
  margin-top: 1rem;
}

.fa-angle-up {
  margin-left: 40px;
  margin-top: -19px;
  font-size: 12px;
}

.angle-down {
  margin-top: 15px;
  margin-left: -11px;
  font-size: 12px;
}

.fa-angle-left{
  border: 1px solid grey;
    padding: 5px;
    border-radius: 4px;
    font-size: 11px;
}

.fa-angle-right{
  border: 1px solid grey;
    padding: 5px;
    border-radius: 4px;
    font-size: 11px;
}